/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/** end reset css**/
body {
	max-width: 1140px;
	margin:auto;
	font-family: 'Work Sans' ;
	font-size: 14px;
}
header {
	display: flex;
	flex-direction: column;
}
.edition {
	display: flex;
	background-color: black;
	color: white;
	justify-content: center;
	height: 50px;
	align-items: center;
}
.edition p {
	display: flex;
	gap: 10px;
	margin: 0px 30px;
}
.edition button{
	background-color: white;
	border: none;
	height: 30px;
	border-radius: 25px;
	padding: 0px 20px;
}

.navbar {
	display: flex;
	justify-content: space-between;
	margin: 50px 0px;
}

.login {
	color: black;
	text-decoration: none;
}


section {
	margin: 50px 0
}

h1{
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C
}

h1 > span {
	font-family: 'Work Sans';
	font-size:10px;
	letter-spacing: 0.1em;
;
}

h2{
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154
}
nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;

}
nav li {
	padding: 0 10px;
	font-size: 1.2em;
}

nav li:hover {
	color: #B1663C;
}
#introduction {
	display: flex;
	align-items: center;
}
#introduction figure{
	flex: 1
}
#introduction figure p {
	margin-left: 57px;
	margin-top: 10px;
	color: #1D6154;
}
#introduction img {
	display: block;
	margin: auto;
	width: 80%;
}

#introduction article {
	flex: 1
}
#introduction article span {
	margin-bottom: 20px;
	color: #1D6154;
}
#introduction article i {
	margin-right: 5px;
}

#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
}
#portfolio h2 {
	text-align: center;
}

.buttonedition {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 15px;
	margin-bottom: 50px;
	color: #1D6154;
}

.category {
	display: flex;
	font-size: 16px;
	color: #1D6154;
	justify-content:center;
	gap: 10px; 
	margin: 50px;
	font-style: inherit;
}

.filter {
	display: flex;
	justify-content: center;
	border: 1px solid #1D6154;
	border-radius: 60px;
	padding: 9px;
	min-width: 60px;
}


.active {
	background-color: #1D6154;
	color: white;
}

.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

.hide {
	display: none;
}

.show {
	display: block;
}

.showflex {
	display: flex;
}

.gallery img {
	width: 100%;

}

.container {
	display: flex;
	align-items: center;
	justify-content: center;
	
}
.container a{
	  color: #1D6154;
	  font-size: 14px;
	  cursor: pointer;
	}
  
.modal {
	position: fixed;
	width: 100vw;
	height: 100vh;
	opacity: 0;
	visibility: hidden;
	transition: all 0.3s ease;
	top: 0;
	left: 0;
	display: flex;
	align-items: center;
	justify-content: center;
}
 
.open {
	  visibility: visible;
	  opacity: 1;
	}

.modal .modal-bg {
	  display: flex;
	  justify-content: center;
	  align-items: center;
	  background-color: rgba(0, 0, 0, 0.466);
	  width: 100%;
	  height: 100%;
	  z-index: -1;
	}
.modal .modal-container {
	  border-radius: 10px;
	  background: #fff;
	  position: relative;
	  height: 730px;
	  width: 630px;
	  display: flex;
	  flex-direction: column;
	  justify-content: space-between;
	  align-items: center;
	}

.modal .modal-container h2{
	color: black;
}
.modal .modal-container p {
	color: red;
}

.modal .modal-container .modal-close {
	position: absolute;
	font-size: 21px;
	top: 25px;
	color: black;
	right: 25px;
}
.deletgallery {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 50px;	
}

.gallerymodal {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	max-width: 430px;
	border-bottom: 1px solid rgba(128, 128, 128, 0.384) ;
	padding: 70px 0px;
}
.gallerymodal figure {
	position: relative;
}
.gallerymodal span {
	position: absolute;
	top: 5px;
	right: 10px;
	background-color: rgba(0, 0, 0, 0.712);
	width: 17px;
	height: 17px;
	border-radius: 3px;
}
.gallerymodal i {
	position: absolute;
	font-size: 10px;
	color: white;
	right: 5px;
	top: 3px;

}
.gallerymodal img{
	width: 76px;
	height: 102px;
	margin: 0px 5px;	
}

.gallerymodal figcaption {
	font-size: 14px;
	color: black;
	margin: 0px 5px;
	margin-bottom: 10px;
}

.formadd {
	position: relative;
	display: flex;
	flex-direction: column;
	gap: 40px;
	padding: 60px;
}
.formadd span {
	color: black;
	position: absolute;
	font-size: 21px;
	top: 25px;
	left: -10px;
}

.addfoto {
	background-color: #1D6154;
	color: white;
	font-size: 15px;
	border: none;
	padding: 12px 15px;
	width: 240px;
	border-radius: 60px;
	margin: 25px 0px 10px 0px;
}

.inputimg {
	position: relative;
	display: flex;
	align-items: center;
	flex-direction: column ;
	background-color: rgba(121, 176, 207, 0.404);
	width: 420px;
	height: 170px;
	border-radius: 5px;
}

.inputimg label {
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 90px;
    background-color: rgba(163, 159, 159, 0.37);
	color: rgba(9, 55, 116, 0.986);
	border-radius: 25px;
	width: 150px;
	height: 36px;
	font-size: 16px;
	padding: 4px 25px;
}
.inputimg img {
	position: absolute;
	top: 0px;
	height: 170px;
	z-index: 2;
}

.inputimg i{
	position: absolute;
	font-size: 40px;
	color: rgba(163, 159, 159, 0.459);
	top: 30px;
	left: 205px;
}
.formadd .inputimg p {
	color: black;
	margin: 10px 0px;
}
.formadd div {
	display: flex;
	flex-direction: column;
}
.inputtext {
	border: none;
	box-shadow: 0px 4px 14px 0px rgba(0, 0, 0, 0.09);
	width: 420px;
	max-height: 50px;
	font-size: 16px;
	padding: 15px;
}
.dropdown {
	padding: 15px;
	width: 420px;
	height: 50px;
	border: none;
	box-shadow: 0px 4px 14px 0px rgba(0, 0, 0, 0.09);
	font-size: 16px;
}

.label {
	font-size: 16px;
	margin-bottom: 10px;
	color: black;
}
.borderbot {
	width: 420px;
	padding-bottom:50px ;
	border-bottom: 1px solid rgba(128, 128, 128, 0.384) ;

}
.valid {
	background-color: #1D6154;
    color: white;
    border: none;
    width: 230px;
    padding: 10px;
	margin: auto;
	font-size: 18px;
    border-radius: 60px;
}

#contact {
	width: 50%;
    margin: auto;
}

#contact > * {
	text-align: center;

}

#contact h2{
	margin-bottom: 20px;
}
#contact form {
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
}

#contact input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label {
	margin: 2em 0 1em 0;
}
#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"]{
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin : 2em auto ;
	width: 180px;
	text-align: center;
	border-radius: 60px ;
}

footer nav ul {
	display: flex;
	justify-content: flex-end;
	margin: 2em
}

